APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hkAlb/EwBhzP9fCAT7ZZqFS6TS8YUbzUvdY24q4RNEw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ieeehsb_internal
DB_USERNAME=ieeehsb_root
DB_PASSWORD=@Eye-TripleEEE!Helwan@Student|Branch2010

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ieeehelwanstudentbranch@gmail.com
MAIL_PASSWORD=jlnmpuaheyxndgmv
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=850890
PUSHER_APP_KEY=7b8882c6cc4c6a80206d
PUSHER_APP_SECRET=d76c07e9a1d10a98011c
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
